# Get your API key from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="YOUR_API_KEY_HERE"

# Get your Browser-Use API key from https://cloud.browser-use.com
BROWSER_USE_API_KEY="YOUR_API_KEY_HERE"
